{
  "routes": [
    "/",
    "/contacto",
    "/privacidad",
    "/bodega/valdespino",
    "/bodega/valderrama",
    "/bodega/ysasi",
    "/bodega/dom-ramos",
    "/bodega/nolasco",
    "/bodega/rm-romero",
    "/bodega/manjon",
    "/bodega/espinosa-montero",
    "/bodega/zorrilla",
    "/bodega/alvaro",
    "/bodega/ivison",
    "/bodega/findlater",
    "/bodega/bofemsa",
    "/bodega/otras",
    "/bodega/oneale",
    "/bodega/mirabal",
    "/bodega/orbaneja",
    "/bodega/diez-ysasi",
    "/bodega/palomino-vergara",
    "/bodega/bertemati",
    "/bodega/vergara-hermanos",
    "/bodega/de-baco",
    "/bodega/adolfo-capdepon",
    "/bodega/templar",
    "/bodega/perdiz",
    "/bodega/ducal-sanlucar",
    "/bodega/bella-vista",
    "/bodega/b-vergara",
    "/bodega/vergara-gordon",
    "/bodega/del-horno",
    "/bodega/babesa",
    "/bodega/baron-algar",
    "/bodega/carvajal",
    "/bodega/diego-narvaez",
    "/bodega/el-gato",
    "/bodega/fogasa",
    "/bodega/m-de-la-calle",
    "/bodega/gadigo",
    "/bodega/ignacio-olivares",
    "/bodega/miguel-cala",
    "/bodega/mv-tocon",
    "/bodega/pozo-cia",
    "/bodega/sanchez-mesa",
    "/bodega/segura-sl",
    "/bodegas",
    "/blogs",
    "/bodega/wisdom-warter"
  ]
}
